ALLOWED_HOSTS=*
DATABASE_URL=sqlite:///db.sqlite3
DEBUG=True
DJANGO_SUPERUSER_PASSWORD=pass
SECRET_KEY=secret

ESI_CALLBACK_URL=http://localhost:8000/sso/callback/
ESI_CLIENT_ID=
ESI_SECRET_KEY=
ESI_SCOPES=
